html body {
    margin: auto;
    width: 100%;
    color: white;
}

#margeCote {
    margin-right: 50px;
    margin-left: 50px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Pacifico', cursive;
}

p, li {
    font-family: 'Roboto', sans-serif;
}

/* nav */
nav {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: red;
    padding-right: 50px;
    padding-left: 50px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    list-style: none;
    font-size: 20px;
}

.logo {
    font-size: 25px;
}

/* Section head */
.titleHome {
    margin-top: 0;
    display: flex;
    justify-content: center;
    font-size: 100px;
}

.head {
    background-image: url(../Img/imgs_restaurant_onepage/pizza-2810589_1920.jpg);
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.NousTrouver {
    max-width: auto;
    margin-right: 500px;
    margin-left: 500px;
    padding: 20px 20px;
    font-size: 25px;
    border-radius: 40px;
    background-color: red;
    color: white;
}

/* section notre carte */
#TitleVert {
    color: green;
}

#textCardAndPrice {
    display: grid;
    grid-template-columns: 90% 10%;
}

.entrees, .plats, .Desert {
    margin: 30px;
}

.entreesTitle, .desertsTitle, .platsTitle {
    margin-top: 0;
}

.TitleProduct {
    text-align: start;
}

.Price {
    text-align: end;
}

.Price {
    text-align: end;
    color: green;
}

.ListeCarte {
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
}

.ImgCard {
    width: 90%;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Section Service */
.service{
    display: flex;
    flex-direction: column;
    background-color: red;
    padding-right: 250px;
    padding-left: 250px;
    gap: 50px;
    padding-bottom: 50px;
}

.service h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0;
}

.reverse {
    flex-direction: row-reverse;
}

.item-services {
    display: flex;
    justify-content: space-between;
}

.contenaire-item img {
    width: 100%;
    height: 100%;
}

.text-service {
    background-color: rgb(0,  0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
    text-align: center;
}

.contenaire-item {
    height: 300px;
    width: 400px;
}

.contenaire-item p {
    font-size: 2rem;
    padding: 0px 50px 0px;
}

/* Nous contacter */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 150px;
    padding-left: 150px;
    gap: 0px 50px;
}

section h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0;
}

.info-contact div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.info-contact div p {
    font-size: 2rem;
    text-align: center;
}

.info-contact img {
    width: 25%;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 150px;
    margin-top: 100px;
}

footer h2 {
    font-size: 3rem;
}