.gradient-background {
    background: linear-gradient(#fd1d1d, #fcb045);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: auto;
    margin-top: 50px;
    width: 400px;
    height: 600px;
    border-radius: 50px;
    box-shadow: 10px 5px 30px black;
    background: #FFF7F0;
}

.ronder-profil {
    width: 150px;
    height: 150px;
    background: transparent;
    margin: auto;
    margin-top: 70px;
    border-radius: 50%;
    border: solid #fd1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profil {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

h3 {
    margin-bottom: 0;
}

h5 {
    margin-top: 10px;
    color: #fd1d1d;
    text-transform: uppercase;
}

p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin-left: 30px;
    margin-right: 30px;
}

.button {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

.btn-grad {
background-image: linear-gradient(to right, #c21500 0%, #ffc500  51%, #c21500  100%);
/* margin: 0px; */
margin-bottom: 70px;
margin-top: 30px;
padding: 15px 45px;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
box-shadow: 0 0 20px #eeeeee;
border-radius: 10px;
display: block;
border: none;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here *//* color: #fff; */
    text-decoration: none;
}