<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <a href="../">Page accueil cours</a>
    <h2>Réalisez une page avec 3 titres, 3 paragraphes, une image et 3 liens</h2>
    <h1>Premier titre</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h2>Deuxième titre</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h3>Troisième titre</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <img src="../Img/html-css.png" alt="image html css" />
    <ol>
        <li><a href="https://www.google.com/?&bih=1016&biw=958&hl=fr">Aller sur google</a></li>
        <li><a href="../TableStudentLiveCampus/index.html">Liste des étudiants liveCampus</a></li>
        <li><a href="https://tainix.fr/">Expérience vient avec la pratique - Va fait des exo !!!</a></li>
    </ol>
</body>
</html>