<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours HTML - CSS - JS</title>
</head>
<body>
    <h1>Cours HTML - CSS - JS</h1>
    <ul>
        <li>
            <a href="TableStudentLiveCampus/index.html">Table de étudiant liveCampus</a>
        </li>
        <li>
            <a href="PageTitleParagrapheImgLien/index.html">Réalisez une page avec 3 titres, 3 paragraphes, une image et 3 liens</a>
        </li>
    </ul>
</body>
</html>