<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Student</title>
    <style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
    <a href="../">Page accueil cours</a>
    <h2>Réalisez un tableau HTML contenant les noms et prénoms des étudiants de la promo</h2>
    <table style="width:100%">
        <!-- Header table -->
        <thead>
            <tr>
                <th colspan="2" style="background-color: black; color: white;">Liste Student</th>
            </tr>
        </thead>
        <!-- body table -->
        <tbody>
            <tr>
                <td style="background-color: gray;"><strong>Nom</strong></td>
                <td style="background-color: gray;"><strong>Prénom </strong></td>
            </tr>
            <tr>
                <td>Abdelkerim</td>
                <td>Abdelaziz</td>
            </tr>
            <tr>
                <td>ZENNIR</td>
                <td>Aboubakr</td>
            </tr>
            <tr>
                <td>BOUSSENOT</td>
                <td>Alicia</td>
            </tr>
            <tr>
                <td>TACITE</td>
                <td>Damien</td>
            </tr>
            <tr>
                <td>Crémeaux</td>
                <td>Emma</td>
            </tr>
            <tr>
                <td>seymortier</td>
                <td>florian</td>
            </tr>
            <tr>
                <td>Debay</td>
                <td>Guillaume</td>
            </tr>
            <tr>
                <td style="background-color: red; color: white;">Inconnue du bataillons 😆</td>
                <td>Julien</td>
            </tr>
            <tr>
                <td>Mariacourt</td>
                <td>Justine</td>
            </tr>
            <tr>
                <td style="background-color: red; color: white;">Inconnue du bataillons 😆</td>
                <td>Mohamed</td>
            </tr>
            <tr>
                <td>Crispini</td>
                <td>Romain</td>
            </tr>
            <tr>
                <td style="background-color: red; color: white;">Inconnue du bataillons 😆</td>
                <td>S..</td>
            </tr>
            <tr>
                <td>Kaya</td>
                <td>Sofiane</td>
            </tr>
            <tr>
                <td>MAILLET</td>
                <td>Sébastien</td>
            </tr>
            <tr>
                <td>WAGNER</td>
                <td>Thomas</td>
            </tr>
            <tr>
                <td>Saber</td>
                <td>Zakaria</td>
            </tr>
            <tr>
                <td>Damême</td>
                <td>Charly</td>
            </tr>
            <tr>
                <td>EL MOUTAWAKIL</td>
                <td>Hind</td>
            </tr>
            <tr>
                <td>LAFONTA</td>
                <td>Kévin</td>
            </tr>
            <tr>
                <td>Bentouil</td>
                <td>Linda</td>
            </tr>
            <tr>
                <td style="background-color: red; color: white;">Inconnue du bataillons 😆</td>
                <td>Marwaan</td>
            </tr>
            <tr>
                <td>Kraj</td>
                <td>Mickael</td>
            </tr>
            <tr>
                <td>Oberlin</td>
                <td>V.</td>
            </tr>
            <tr>
                <td>ROSAT</td>
                <td>Yvanne</td>
            </tr>
        </tbody>
    </table>
</body>
</html>